import cozy.std;

local switchValue = 7;

/// expression
isOneThreeOrSeven = switch (switchValue)
{
	default v
	{
		print("Not 1, 3, or 7");
		print("Got",v);
		return false;
	}
	case (1)
	{
		print("Is 1!");
		return true;
	}
	case (3)
	{
		print("Is 3!");
		return true;
	}
	case (7)
	{
		print("Is 7!");
		return true;
	}
};

print(isOneThreeOrSeven);

/// statement
/*switch (switchValue)
{
	default v
	{
		print("Not 1, 3, or 7");
		print("Got",v);
	}
	case (1)
	{
		print("Is 1!");
	}
	case (3)
	{
		print("Is 3!");
	}
	case (7)
	{
		print("Is 7!");
	}
}*/

/*
/// unoptimized, the switch statement above is 9 bytecode indices worse or 5 instructions worse
/// 

if (switchValue == 1)
{
	print("Is 1!");
}
else if (switchValue == 3)
{
	print("Is 3!");
}
else if (switchValue == 7)
{
	print("Is 7!");
}
else
{
	print("Not 1");
	print("Got",switchValue);
}*/

